 File size            : 3584
 PE header size       : 512 (496 used)    (14.29%)
 PE additional info   : 1415              (39.48%)
 Num.of PE sections   : 3
 CLR header size     : 72                 ( 2.01%)
 CLR meta-data size  : 624                (17.41%)
 CLR additional info : 0                  ( 0.00%)
 CLR method headers  : 2                  ( 0.06%)
 Managed code         : 20                ( 0.56%)
 Data                 : 2048              (57.14%)
 Unaccounted          : -1109             (-30.94%)

 Num.of PE sections   : 3
   .text    - 1024
   .rsrc    - 1536
   .reloc   - 512

 CLR meta-data size  : 624
   Module        -    1 (10 bytes)
   TypeDef       -    2 (28 bytes)      0 interfaces, 0 explicit layout
   TypeRef       -    4 (24 bytes)
   MethodDef     -    2 (28 bytes)      0 abstract, 0 native, 2 bodies
   MemberRef     -    4 (24 bytes)
   CustomAttribute-    2 (12 bytes)
   Assembly      -    1 (22 bytes)
   AssemblyRef   -    1 (20 bytes)
   Strings       -   176 bytes
   Blobs         -    68 bytes
   UserStrings   -    28 bytes
   Guids         -    16 bytes
   Uncategorized -   168 bytes

 CLR method headers : 2
   Num.of method bodies  - 2
   Num.of fat headers    - 0
   Num.of tiny headers   - 2

 Managed code : 20
   Ave method size - 10
